
server.port = 8082

spring.jpa.database = POSTGRESQL
spring.sql.init.platform = org.hibernate.dialect.PostgreSQLDialect 
spring.datasource.url = jdbc:postgresql://localhost:5432/customers
spring.datasource.username = postgres
spring.datasource.password = papayaland
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
logging.file.path = /home/dhoward/logs/
